spring.application.name=shop-clothes

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/productDb
spring.datasource.username=postgres
spring.datasource.password=dimash666

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
